PBKK-QUIZ1/PBKK-QUIZ1/MainWindow.xaml

<Window x:Class="PBKK_QUIZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBKK_QUIZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="photoListView" SelectionChanged="PhotoListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Judul" Width="100" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Deskripsi" Width="200" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Info" Width="150" DisplayMemberBinding="{Binding Info}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit" Click="EditButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" />
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" />
        <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,10" />
    </Grid>
</Window>
